{"meta":{"username":"gudhakesa","repositoryName":"gudhakesa.github.io","branch":"master"},"site":{"title":"gudhakesa","description":"thoughts. stories. writings.","url":"https://gudhakesa.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//gudhakesa.github.io/themes/Casper"}}