{"meta":{"username":"gudhakesa","repositoryName":"gudhakesa.github.io","branch":"master","cname":"gudhakesa.com"},"site":{"title":"gudhakesa","description":"thoughts. stories. pictures.","logo":"","cover":"/images/post1.jpg","url":"http://gudhakesa.com"},"socialnetwork":{"email":"mahendra.samsu@gmail.com","twitter":"https://www.twitter.com/mgsams","flickr":"Https://www.flickr.com/photos/gudhakesa","instagram":"https://www.instagram.com/gudhakesa"},"theme":{"name":"uno","url":"//gudhakesa.com/themes/uno"}}